#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.projectKey=avansert-programvareutvikling
#----- Default SonarQube server
sonar.host.url=http://178.128.161.209:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.login=d08ca402b74c274588323b23be8f77ed865a5b88

sonar.sources=.
